<html lang="sv">
  <head>
    <title>Fikonizer</title>
    <meta charset="UTF-8">
    <meta name="description" content="Översätt text till Fikonspråket">
    <meta name="keywords" content="Fikonspråket, Fikon, översätt, generator">
    <meta name="author" content="Markus Finell">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #9b59b6;
        color: #eee;
        height: 100vh;
        padding: 0 5%;
      }

      img {
        width: 50px;
      }

      #fikon.edit {
        padding: 0 5px;
        background-color: #eee;
        color: #111;
        margin-right: 5px;
      }
      
      #fikonizer {
        width: 100%;
        max-width: 400px;
        text-align: center;
      }
      
      #create-fields {
        display: none;
        margin-top: 1em;
      }

      #create-fields.show {
        display: block;
      }
      
      input {
        width: 100%;
        max-width: 400px;
        display: block;
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 1.5em;
        border: 0;
        padding: 0 0.5em;
      }
      
      button {
        padding: 0.5em 1em;
        border: 0;
        border-radius: 100em;
        cursor: pointer;
      }
      
      #result {
        margin-top: 50px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <img src="https://cdn-icons-png.flaticon.com/128/5129/5129838.png">
    <h1><span contenteditable="true" id="fikon">Fikon</span>izer</h1>
    <form id="fikonizer">
        <input id="text" type="text" autocomplete="off">
        <button type="submit" id="fikonize"><span id="fikon-word">Fikon</span>ize it!</button>
        <button id="create">Create your own</button>
    </form>
    <div id="result"></div>

    <script>
      function selectElementContents(el) {
          var range = document.createRange();
          range.selectNodeContents(el);
          var sel = window.getSelection();
          sel.removeAllRanges();
          sel.addRange(range);
      }
      
      const fikon = document.getElementById( 'fikon' );
      
      fikon.addEventListener( 'input', function ( e ) {
          document.getElementById( 'fikon-word' ).innerHTML = e.target.innerHTML;
      } );
      
      document.getElementById( 'create' ).addEventListener( 'click', function ( e ) {
          e.preventDefault();
          fikon.setAttribute( 'class', ( fikon.classList.contains( 'edit' ) ? '' : 'edit' ) );
          fikon.focus();
      } );
      
      fikon.addEventListener( 'focusin', function( e ) { 
          selectElementContents( e.target ) 
      } )
      
      fikon.addEventListener( 'focusout', function( e ) { 
          fikon.setAttribute( 'class', '' )
      } )
      
      document.querySelector( '#fikonizer' ).addEventListener( 'submit', function ( e ) {
          e.preventDefault()
          
          const fikonWord = fikon.innerHTML
            .toLowerCase().split(/([eyuioåaöä])/)
          const fikonStart = fikonWord.slice(0,2).join('')
          const fikonEnd = fikonWord.slice(2).join('')
          
          document.getElementById( 'result' ).innerHTML = document.getElementById( 'text' )
              .value.toLowerCase()
              .replace(/([^eyuioåaöä]*[eyuioåaöä])([^ ]*)/g, (m1, m2, m3) => {
              return fikonStart + m3 + ' ' + m2 + fikonEnd + ' '
          })
      })
    </script>
  </body>
</html>
